<form class="flex flex-col gap-6" method="POST">
  <input type="hidden" name="action" value="insert">

  <h2 class="text-xl">
    Add new task
  </h2>

  <div class="flex gap-4">
    <app-input class="flex-grow">
      <@label for="text" class="sr-only">
        Text
      </@label>
      <@text
        placeholder="Text"
        variant="bordered"
        id="text"
        name="text"
        type="text"
      />
    </app-input>

    <app-button color="primary">
      Add
    </app-button>
  </div>
</form>
