import { buildPath } from "../../../../utils/paths";
<app-navbar>
  <@start>
    <app-anchor variant="ghost" size="lg" href=buildPath({ path: "/" })>
      Home
    </app-anchor>
  </@start>

  <@center>
    <app-anchor variant="ghost" href=buildPath({ path: "/todos" })>
      All
    </app-anchor>
    <app-anchor variant="ghost" href=buildPath({ path: "/todos/active" })>
      Active
    </app-anchor>
    <app-anchor variant="ghost" href=buildPath({ path: "/todos/finished" })>
      Finished
    </app-anchor>
  </@center>

  <@end>
    <app-anchor variant="ghost" href=buildPath({ path: "/api/auth/sign-out" })>
      Sign Out
    </app-anchor>
  </@end>
</app-navbar>
