export interface Input {
  id: number;
  text: string | null;
  finished: boolean | null;
}

<let/isDirty=false/>

<const/onChange=(
  () => {
    isDirty = true;
  }
)/>

<form class="flex gap-2 items-center flex-grow" method="POST" onChange=onChange>
  <input type="hidden" name="action" value="update">
  <input type="hidden" name="id" value=input.id>

  <app-input>
    <@label for="finished" class="sr-only">
      Finished
    </@label>
    <@checkbox
      id="finished"
      name="finished"
      value=(input.finished ? "on" : "off")
    />
  </app-input>

  <app-input class="flex-grow">
    <@label for="text" class="sr-only">
      Text
    </@label>
    <@text
      placeholder="Text"
      variant="bordered"
      id="text"
      name="text"
      type="text"
      value=input.text
    />
  </app-input>

  <app-button color="secondary" disabled=!isDirty>
    Update
  </app-button>

  <app-button color="warning" type="reset" disabled=!isDirty>
    Reset
  </app-button>
</form>
