export interface Input {
  id: string;
  text: string;
  finished: boolean;
}

<form class="flex flex-col gap-6" method="POST">
  <input type="hidden" name="action" value="insert">

  <div class="flex gap-4">
    <app-input>
      <@label for="finished" class="sr-only">
        Finished
      </@label>
      <@checkbox id="finished" name="finished" type="checkbox"/>
    </app-input>

    <app-input class="flex-grow">
      <@label for="text" class="sr-only">
        Text
      </@label>
      <@text
        placeholder="Text"
        variant="bordered"
        id="text"
        name="text"
        type="text"
      />
    </app-input>

    <app-button color="secondary">
      Update
    </app-button>

    <app-button color="warning" type="reset">
      Reset
    </app-button>
  </div>
</form>
