<form class="flex flex-col gap-6" method="POST">
  <h2 class="text-xl">
    Sign up with password
  </h2>

  <div class="flex flex-col gap-4">
    <app-text-field>
      <@label for="email">
        Email
      </@label>
      <@field
        placeholder="Email"
        variant="bordered"
        id="email"
        name="email"
        type="email"
      />
    </app-text-field>

    <app-text-field>
      <@label for="password">
        Password
      </@label>
      <@field variant="bordered" id="password" name="password" type="password"/>
    </app-text-field>

    <app-button color="primary">
      Sign Up
    </app-button>
  </div>
</form>
