import { selectTasks } from "../../../server/todos";

<protected-navbar/>
$ const finished = (
  $global.route.endsWith("finished")
    ? true
    : $global.route.endsWith("active")
    ? false
    : undefined
);
$ const page = Number($global.url.searchParams.get("page")) || 0;
$ const limit = 10;
$ const tasks = selectTasks({
  context: $global,
  limit,
  skip: page * limit,
  finished,
});

<await(tasks)>
  <@then|tasks|>
    <if(tasks.data)>
      <tasks-list
        count=tasks.count || 0
        limit=limit
        page=page
        tasks=tasks.data
      />
    </if>
  </@then>
</await>
