<form class="flex flex-col gap-6" method="POST">
  <input type="hidden" name="action" value="password">

  <h2 class="text-xl">
    Sign in with password
  </h2>

  <div class="flex flex-col gap-4">
    <app-input>
      <@label for="email">
        Email
      </@label>
      <@text
        placeholder="Email"
        variant="bordered"
        id="email"
        name="email"
        type="email"
      />
    </app-input>

    <app-input>
      <@label for="password">
        Password
      </@label>
      <@text variant="bordered" id="password" name="password" type="password"/>
    </app-input>

    <app-button color="primary">
      Sign In
    </app-button>
  </div>
</form>
